WP_ENV=development

DB_NAME=
DB_USER=
DB_PASSWORD=

WP_HOME=https://theartsabstract.test
WP_SITEURL="${WP_HOME}/wp"

WP_DEBUG_LOG=debug.log

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
